<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  input {
    outline: none;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: lightblue; 
    border-radius: 5px;

    -moz-box-shadow:    inset 0 0 20px black;
    -webkit-box-shadow: inset 0 0 20px black;
    box-shadow:         inset 0 0 20px black;
  }
  #chatWindow {
    font-family: Arial Black;
    width: 500px;
    background-color: lightblue;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #chatHeader {
    margin: 10px;
  }
  #previousMessagesWindow {
    height: 500px;
    overflow-y: scroll;
    background-color: darkslategray;
    border-radius: 5px;
  }
  #previousMessages {
    height: 100%;
    margin: 20px 10px;
  }
  #messageForm {
    margin: 5px 0px 5px 0;
    /*margin-block-end: 0px;*/
  }
  #message {
    font-family: Arial Black;
    width: 100%;
    padding: 10px;
    border: none;
    color: lightblue;
    background-color: darkslategray;
    border-radius: 5px;
  }

  .innerShadow {
    -moz-box-shadow:    inset 0 0 200px black;
    -webkit-box-shadow: inset 0 0 200px black;
    box-shadow:         inset 0 0 200px black;
  }

  .outerShadow {
    -moz-box-shadow:    0px 0px 100px 0px black;
    -webkit-box-shadow: 0px 0px 100px 0px black;
    box-shadow:         0px 0px 100px 0px black;
  }

  .messageBubble {
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;

    -moz-box-shadow:    inset 0 0 50px black;
    -webkit-box-shadow: inset 0 0 50px black;
    box-shadow:         inset 0 0 50px black;
  }

</style>
<script>
  const url = 'localhost:6069';
  const id = '1';
  let previousMessages = [];

  const displayMessages = () => {
    document.getElementById('previousMessages').innerHTML = previousMessages.map(previousMessage =>
      `<div style='text-align:${previousMessage.align};padding:5px;'>
        <span class='messageBubble outerShadow'>
          ${previousMessage.message}
        </span></div>`).join('<br>') + '<br>';
    updateScroll();
  }

  const storeMessages = () => {
    localStorage.setItem('previousMessages', JSON.stringify(previousMessages));
    displayMessages();
  }

  const loadMessages = () => {
    previousMessages = JSON.parse(localStorage.getItem('previousMessages')) || [];
    displayMessages();
  }

  const updateScroll = () => {
    const previousMessageWindow = document.getElementById("previousMessagesWindow");
    previousMessageWindow.scrollTop = previousMessageWindow.scrollHeight;
  }
  
  const sendMessage = () => {
    const message = document.getElementById('message').value;
    document.getElementById('message').value = '';
    previousMessages.push({message: message, align: 'right'});
    storeMessages();
    displayMessages();
    setTimeout(() => {
      $.get(`http://${url}/api/assistant/${id}/${message}`, response => {
        console.log(response);
        previousMessages.push({message: response.answer, align: 'left'});
        storeMessages();
        displayMessages();
      });
    }, 3000);
  } 
</script>

<script>
  window.onload = function() {
    console.log('Loaded window');
    loadMessages();
    console.log('The previous messages are ', previousMessages);
  }
</script>

<div id='chatWindow' class='innerShadow'>
  <div id='chatHeader'><h1>Mr. Assistant</h1></div>
  <div id='previousMessagesWindow' class='innerShadow'>
    <div id='previousMessages'>
    </div>
  </div>
  <form id='messageForm' onsubmit='sendMessage(); return false'>
    <input id='message' class='innerShadow' type='text' autocomplete='off'>
  </form>
</div>